[33mcommit 2598d79a76a478729005e5dde10e18e6ad50eb94[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: LuckyZhangWeiwei <zhangzhang_10@163.com>
Date:   Sat Mar 1 11:17:45 2025 +0800

    update test5.txt

[33mcommit 0aabdc40171eba7efb73b28d533b6175b2884764[m[33m ([m[1;31morigin/new3[m[33m, [m[1;32mnew3[m[33m)[m
Author: LuckyZhangWeiwei <zhangzhang_10@163.com>
Date:   Sat Feb 15 14:32:41 2025 +0800

    add test4.txt

[33mcommit a19423edb133685395edf099abb681332faee7de[m
Author: LuckyZhangWeiwei <zhangzhang_10@163.com>
Date:   Sat Feb 15 14:04:32 2025 +0800

    add test1/2/3.txt

[33mcommit bb22f8a2f437e2a6e84f624927d8a7b8d9406077[m
Author: LuckyZhangWeiwei <zhangzhang_10@163.com>
Date:   Sat Feb 15 13:41:12 2025 +0800

    add test5.txt

[33mcommit b8350ca7a26393f29e52034c0d5db204e08cb058[m
Merge: 4d1a421 72565df
Author: LuckyZhangWeiwei <zhangzhang_10@163.com>
Date:   Sat Feb 15 11:19:53 2025 +0800

    Merge branch 'develop'

[33mcommit 72565dfcfb6dba60269a3cb2d4e5770753ad9f3a[m
Author: LuckyZhangWeiwei <zhangzhang_10@163.com>
Date:   Sat Feb 15 11:14:33 2025 +0800

    update readme.md

[33mcommit 4d1a421fb0d72410980d0fb7a092da9ac1efcef5[m
Author: LuckyZhangWeiwei <zhangzhang_10@163.com>
Date:   Sat Feb 15 10:56:26 2025 +0800

    update readme.md

[33mcommit 8834635a13abe109c55e27c241651532a9679155[m
Merge: dc88042 2146d5d
Author: LuckyZhangWeiwei <zhangzhang_10@163.com>
Date:   Tue Feb 11 18:11:19 2025 +0800

    resolve readme.md app/page.tsx conflict

[33mcommit dc880420f1ba7e0dd0f3cc46ab7289891581841f[m
Author: LuckyZhangWeiwei <zhangzhang_10@163.com>
Date:   Tue Feb 11 18:03:47 2025 +0800

    update readme.md app/page.tsx

[33mcommit 6887a9aa9ed1b2d5d3da46beb5edd103b3337d65[m
Author: LuckyZhangWeiwei <zhangzhang_10@163.com>
Date:   Tue Feb 11 17:56:14 2025 +0800

    update readme.md

[33mcommit 2146d5dc3a309bee76d49de2b3c585d8f44fadb6[m
Author: LuckyZhangWeiwei <zhangzhang_10@163.com>
Date:   Tue Feb 11 17:55:45 2025 +0800

    update readme.md

[33mcommit 6335e08347c169080b6d5276ead86acc3a676089[m
Author: LuckyZhangWeiwei <zhangzhang_10@163.com>
Date:   Tue Feb 11 17:52:14 2025 +0800

    update app/page.tsx

[33mcommit ca991dc7172d719afd25e847d5c25004486eaf37[m
Author: LuckyZhangWeiwei <zhangzhang_10@163.com>
Date:   Tue Feb 11 17:50:27 2025 +0800

    update app/page.tsx

[33mcommit d89ee55619eb1a8b8aa00507ea07334fb74763e4[m
Author: LuckyZhangWeiwei <zhangzhang_10@163.com>
Date:   Tue Feb 11 17:48:52 2025 +0800

    update app/page.tsx

[33mcommit 7a5328ef779a6a8859af284ec651d6f91a059432[m
Merge: 44d026b 2a516de
Author: LuckyZhangWeiwei <zhangzhang_10@163.com>
Date:   Mon Feb 10 17:59:56 2025 +0800

    merge to main

[33mcommit 2a516de864c5373c2d39183ca560ce0dada3f51a[m
Author: LuckyZhangWeiwei <zhangzhang_10@163.com>
Date:   Mon Feb 10 17:51:00 2025 +0800

    update app/page.tsx

[33mcommit 44d026bfb6f4db7ed6633a5a64057f4fbdf39cb4[m
Merge: f73b9f1 38054e2
Author: LuckyZhangWeiwei <zhangzhang_10@163.com>
Date:   Mon Feb 10 17:48:25 2025 +0800

    Merge branch 'develop' -- add readme file

[33mcommit 38054e205dca8d1c2fd4ab8a9a718cb1089f8f64[m
Author: LuckyZhangWeiwei <zhangzhang_10@163.com>
Date:   Mon Feb 10 17:47:43 2025 +0800

    add readme.md file

[33mcommit f73b9f1c700b9ead45890533cb2e5891512780cd[m
Merge: a48f4e3 4dbfa47
Author: LuckyZhangWeiwei <zhangzhang_10@163.com>
Date:   Mon Feb 10 17:40:20 2025 +0800

    Merge branch 'develop'

[33mcommit a48f4e33b66cf22a451a8052ff8520b19bf7a829[m
Author: LuckyZhangWeiwei <zhangzhang_10@163.com>
Date:   Sun Feb 9 14:32:32 2025 +0800

    update app/page.tsx

[33mcommit 4dbfa47576a3c21d2830c346e4e73729d805da2f[m
Author: LuckyZhangWeiwei <zhangzhang_10@163.com>
Date:   Sun Feb 9 14:27:49 2025 +0800

    delete readme.md

[33mcommit 89fbfbef7211caed6c27eb86f10d4836a305b798[m
Author: LuckyZhangWeiwei <zhangzhang_10@163.com>
Date:   Sat Feb 8 16:04:18 2025 +0800

    delete all files in public folder

[33mcommit d83a895d9c54cb2199556ea01a909867c45c63d0[m
Author: LuckyZhangWeiwei <zhangzhang_10@163.com>
Date:   Sat Feb 8 16:03:39 2025 +0800

    use rm to delete public/global.svg

[33mcommit c6d121a9c0cd543866c46192ff1ffaa1b184d7e9[m
Author: LuckyZhangWeiwei <zhangzhang_10@163.com>
Date:   Sat Feb 8 16:01:18 2025 +0800

    delete public/file.svg

[33mcommit e1f4f9cb375160beae695bec80e08e0078b8644b[m
Author: LuckyZhangWeiwei <zhangzhang_10@163.com>
Date:   Sat Feb 8 12:39:33 2025 +0800

    clean app/page.tsx

[33mcommit 3ab23b4a4bbcda7ed114d5ed06023863da9091ab[m
Author: LuckyZhangWeiwei <zhangzhang_10@163.com>
Date:   Sat Feb 8 11:58:54 2025 +0800

    Initial commit from Create Next App
